DB_URL=mysql://username:password@db:3306/scrumbarista

HOST=CHANGE_ME
DB_USERNAME=CHANGE_ME
DB_PASSWORD=CHANGE_ME

SLACK_CLIENT_ID=CHANGE_ME
SLACK_CLIENT_SECRET=CHANGE_ME
NEXTAUTH_URL=CHANGE_ME

API_URL=http://api:8000
SLACK_SIGNING_SECRET=REPLACE_ME
SLACK_BOT_TOKEN=REPLACE_ME
